# leap-io-v3

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: aw.yml  kborneomy.yml  leapmy.yml  main.yml
.gitlab/ci/: aa.yml  devireka.yml  devirekamy.yml  ia.yml  irekamy.yml
src/main/java/com/benzourry/leap/: AsyncConfig.java  ContextClosedHandler.java  CustomRequestEntityConverter.java  JsonConfig.java  LeapApplication.java  ServletInitializer.java
src/main/java/com/benzourry/leap/config/: AppLogBatchProcessor.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  ClamAVClientFactory.java  Constant.java  CustomAuthorizationRequestResolver.java  DynamicConfigPropertySource.java  ExecutorSchedulerConfig.java  HttpClientConfig.java  JsonConfig.java  LogoutSuccessHandler.java  OAuth2AccessTokenResponseConverterWithDefaults.java  PageableConfig.java  PostRedirectSTrategy.java  PropsInitializer.java  SecurityConfig.java  SecurityFilterConfig.java  WebMvcConfig.java
src/main/java/com/benzourry/leap/contracts/: DataRegistry.java
src/main/java/com/benzourry/leap/controller/: AccessTokenController.java  AppController.java  AppUserController.java  AuthController.java  BucketController.java  CognaController.java  DashboardController.java  DatasetController.java  DeepLearnController.java  EndpointController.java  EntryController.java  ExportController.java  FormController.java  KryptaController.java  LambdaController.java  LookupController.java  MailerController.java  PlatformController.java  PushController.java  RegistryController.java  RestorePointController.java  RunController.java  ScheduleController.java  ScreenController.java  SignaController.java  TokenController.java  UserController.java  UserGroupController.java
src/main/java/com/benzourry/leap/exception/: BadRequestException.java  ExecutionException.java  GlobalExceptionHandler.java  JsonSchemaValidationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UpstreamServerErrorException.java
src/main/java/com/benzourry/leap/filter/: AppFilter.java  EntryFilter.java  EntryFilter250205.java  EntryFilterChart.java  EntryFilterOld.java
src/main/java/com/benzourry/leap/mixin/: AppMixin.java  CognaMixin.java  DashboardMixin.java  DatasetMixin.java  EndpointMixin.java  EntryMixin.java  FormMixin.java  GroupMixin.java  LambdaMixin.java  LookupMixin.java  MailerMixin.java  MetadataMixin.java  NaviMixin.java  PushSubMixin.java  ScreenMixin.java  UserMixin.java
src/main/java/com/benzourry/leap/model/: AccessToken.java  Action.java  ApiKey.java  App.java  AppGroup.java  AppLog.java  AppUser.java  AppWrapper.java  AuthProvider.java  BaseEntity.java  Bucket.java  Chart.java  ChartFilter.java  CloneRequest.java  CodeAuto.java  Cogna.java  CognaMcp.java  CognaPromptHistory.java  CognaSource.java  CognaSub.java  CognaTool.java  ConfigItem.java  Dashboard.java  Dataset.java  DatasetAction.java  DatasetFilter.java  DatasetItem.java  DynamicConfig.java  ElementOld.java  EmailTemplate.java  Endpoint.java  Entry.java  EntryApproval.java  EntryApprovalTrail.java  EntryAttachment.java  EntryDto.java  EntryTrail.java  Form.java  Item.java  KeyValue.java  (+29 more)
src/main/java/com/benzourry/leap/payload/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/benzourry/leap/repository/: AccessTokenRepository.java  ApiKeyRepository.java  AppGroupRepository.java  AppLogRepository.java  AppRepository.java  AppUserRepository.java  BucketRepository.java  ChartQuery.java  ChartRepository.java  CloneRequestRepository.java  CodeAutoRepository.java  CognaMcpRepository.java  CognaPromptHistoryRepository.java  CognaRepository.java  CognaSourceRepository.java  CognaSubRepository.java  CognaToolRepository.java  ConfigRepo.java  CustomEntryRepository.java  CustomEntryRepositoryImpl.java  DashboardRepository.java  DatasetActionRepository.java  DatasetFilterRepository.java  DatasetItemRepository.java  DatasetRepository.java  DynamicConfigRepository.java  DynamicSQLRepository.java  DynamicSQLRepositoryImpl.java  ElementRepository.java  EmailTemplateRepository.java  EndpointRepository.java  EntryApprovalRepository.java  EntryApprovalTrailRepository.java  EntryAttachmentRepository.java  EntryBatchRepository.java  EntryRepository.java  EntryTrailRepository.java  FormRepository.java  ItemRepository.java  KeyValueRepository.java  (+26 more)
src/main/java/com/benzourry/leap/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/benzourry/leap/service/: AccessTokenService.java  AppService.java  AppUserService.java  BucketService.java  ChatService.java  CognaInstanceHolder.java  CognaService.java  CryptoService.java  DashboardService.java  DatasetService.java  DeepLearnService.java  DynamicScheduler.java  EmailTemplateService.java  EndpointService.java  EntryService.java  FormService.java  KeyValueService.java  KryptaService.java  LambdaService.java  LambdaServiceNew.java  LambdaServiceOld.java  LookupService.java  MailService.java  NotificationService.java  PushService.java  RestorePointService.java  ScheduleService.java  ScreenService.java  SignaService.java  SqlService.java  UserGroupService.java
src/main/java/com/benzourry/leap/utility/: BoundingBoxProcessing.java  ClamAVServiceUtil.java  CookieUtils.java  FabricClient.java  FieldRenderer.java  Helper.java  JsonSchemaConvertUtil.java  LambdaExecutionContext.java  LongListToStringConverter.java  ObjectDetection.java  OptionalBooleanBuilder.java  QuadFunction.java  (+4 more)
src/main/resources/: application-localhost.properties  application.properties  compile-tpl.js  email.tpl.stg  perfect-ray-115402-firebase-adminsdk-2tg5j-fd0687e94e.json
src/main/resources/contracts/: DataRegistry.abi  DataRegistry.sol
src/main/resources/templates/: error.html  index.html
src/test/java/com/benzourry/leap/: RekaApplicationTests.java
(+41 files in other folders)
