spring.profiles.active=localhost
# IRIS mariaDB
#debug=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB

spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.transaction.auto_close_session=false

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.connection-properties=defaultNChar=true;

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.connection-init-sql=select 1 from dual
spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.maximum-pool-size=100

spring.data.web.pageable.max-page-size=1000000000
#spring.data.rest.max-page-size=1000000000

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.error.whitelabel.enabled=false
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=never

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/font-woff,application/font-sfnt
#server.servlet.context-path=/leap-io
#server.servlet.context-path=/io
#server.servlet.context-path=/
server.port=8882
#server.use-forward-headers=true
# this setting works!! try remove requestconverter next.
server.forward-headers-strategy=framework
spring.mvc.async.request-timeout=-1

spring.security.oauth2.client.registration.unimas.client-id=blmrazif-ia
spring.security.oauth2.client.registration.unimas.client-secret=Kzfd_VQDzj80MAm_
spring.security.oauth2.client.registration.unimas.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.unimas.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.unimas.scope=email,profile
spring.security.oauth2.client.provider.unimas.authorization-uri=https://identity.unimas.my/oauth/authorize
spring.security.oauth2.client.provider.unimas.token-uri=https://identity.unimas.my/oauth/token
spring.security.oauth2.client.provider.unimas.user-info-uri=https://identity.unimas.my/user-v2
spring.security.oauth2.client.provider.unimas.user-name-attribute=username

## Other facebook setting in respective profile
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,picture.width(250).height(250)

spring.security.oauth2.client.registration.github.client-id=Iv1.066e020dfa5b60ad
spring.security.oauth2.client.registration.github.client-secret=db843ecc5587b11901e2f9b302bdd6a527d11f96
spring.security.oauth2.client.registration.github.scope=user:email, read:user

spring.security.oauth2.client.registration.linkedin.client-id=86gdf04l3qlb60
spring.security.oauth2.client.registration.linkedin.client-secret=2MgtP4JsBKUTL4qO
spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.client-name=Linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
#spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v1/people/~?format=json
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id

#Configure at https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Authentication/appId/34e0e543-7dfe-4790-adb7-120a046e0182/isMSAApp~/false
spring.security.oauth2.client.registration.azuread.client-id=34e0e543-7dfe-4790-adb7-120a046e0182
spring.security.oauth2.client.registration.azuread.client-secret=yjQ8Q~mU6JDYG05OSt34G1CgGfJ~p37rx~hkydoI
spring.security.oauth2.client.registration.azuread.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azuread.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azuread.scope=https://graph.microsoft.com/.default
#spring.security.oauth2.client.registration.azuread.scope=user.read,openid,profile,email
spring.security.oauth2.client.provider.azuread.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azuread.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azuread.user-info-uri=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.client.provider.azuread.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azuread.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.provider.azuread.user-name-attribute=userPrincipalName

spring.security.oauth2.client.registration.twitter.client-id=Qk42LXNMYWNKYjY5bG1KTkVxTWw6MTpjaQ
spring.security.oauth2.client.registration.twitter.client-secret=JsYBPSZ22pkyd9z05drSjPYL7h6nu1J2mxUe0vQzQb9g9oNffr
spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
# code_challenge_method=plain&code_challenge=challenge
spring.security.oauth2.client.registration.twitter.scope=users.read,tweet.read,offline.access
spring.security.oauth2.client.registration.twitter.client-authentication-method=none
#spring.security.oauth2.client.registration.azuread.scope=user.read,openid,profile,email
spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=data


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:**, \
  http://localhost:**/#/**, \
  https://**.ia.unimas.my/**, \
  https://leap.my/**, \
  https://**.leap.my/**, \
  https://**.**/**, \
  https://**.ireka.my/**, \
  https://**.kborneo.my/**, \
  https://**.unimas.my/**, \
  https://**.jls.gov.my/**, \
  https://**.reka.jls.gov.my/**, \
  myandroidapp://oauth2/redirect, \
  myiosapp://oauth2/redirect



