## UNIMAS IA
spring.application.name=ia737
spring.jmx.default-domain=ia737

instance.UPLOAD_ROOT_DIR =C:/var/iris-files
instance.LEAP_MAILER=ia@apps.unimas.my
instance.UI_BASE_DOMAIN=ia.unimas.my
instance.IO_BASE_DOMAIN=https://rekapi.unimas.my/ia

### -- REKA UNIMAS
spring.datasource.url=jdbc:mariadb://localhost:3306/leap_io?useUnicode=true
spring.datasource.username=root
spring.datasource.password=
app.restorepoint.active-db=leap_io
app.restorepoint.backup-db=backup_leap_io

### UNIMAS IA
#spring.mail.host=10.224.202.105
#spring.mail.port=25
#spring.mail.username=irisadmin
#spring.mail.password=irisadmin123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true
### UNIMAS IREKAMY
spring.mail.host=10.224.202.106
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true


server.servlet.context-path=/

## GOOGLE FOR UNIMAS
#Configure at https://console.cloud.google.com/apis/credentials?project=leap-app-builder
spring.security.oauth2.client.registration.google.client-id=610885036084-i8gahl4eao03673fbceiibgvh2vsnsmo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IBQi-M3-GI1x6jhNbXRMSZcm
spring.security.oauth2.client.registration.google.scope=email,profile

## FACEBOOK For IA-UNIMAS
spring.security.oauth2.client.registration.facebook.client-id=411248972807193
spring.security.oauth2.client.registration.facebook.client-secret=df5e56516e6d8a4b1b6f19432863208e

#app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec=864000000
#app.oauth2.authorizedRedirectUris=http://localhost:**, \
#  http://localhost:**/#/**, \
#  https://**.**/**, \
#  https://**.ia.unimas.my/**, \
#  myandroidapp://oauth2/redirect, \
#  myiosapp://oauth2/redirect
