delimiters "$", "$"
emailTemplate(content,appName, appLogo, currentYear) ::= <<
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>$appName$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 10px" bgcolor="#f1f1f1">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:740px">
                            <tr>
                                <td align="left"
                                    style="color: #1a3668; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
                                    <img src="$appLogo$" style="height:32px; max-height:32px;display: block;"
                                         alt="$appName$" height="32" border="0" />
                                </td>
                                <td align="right"
                                    style="color: #1a3668; font-family: Arial, sans-serif; font-size: 18px; line-height: 28px;">
                                    $appName$
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px;border-top:solid 3px #aab7d0; color: #153643; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:740px">
                            <tr>
                                <td>
                                    <!--content-->
                                    $content$
                                    <!--content-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding: 10px;border-top:solid 3px #aab7d0; color: #1a3668; font-family: Arial, sans-serif; font-size: 14px;">
                        &copy; $currentYear$ $appName$
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
>>